REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_API2_URL=http://localhost:5001/api
REACT_APP_VAPID_PUBLIC_KEY=BGWNHwBlYOAdOHlSx7HjEmRUAFcF7Wp4Vj2sl9z2ge9XElwPdiz9XTg81yF-s2Q2iO6fimv3TU4HS88J_oJNsbY

REACT_APP_AUTH0_DOMAIN=dev-ekcbyrm0a4q112yu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=38qOEkyStcGZvb5DtS0gptMDllsz6oCp
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3001/signup
REACT_APP_AUTH0_AUTHENTICATION_URL=http://localhost:3001
REACT_APP_AUTH0_AUDIENCE=https://careerconapis.com